<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="246dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E60A0A"
        android:text="Log out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePFP" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="306dp"
        android:layout_height="61dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Username"
        android:textColor="#272727"
        android:textSize="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        app:srcCompat="@drawable/ic_baseline_person_24"
        tools:srcCompat="@drawable/ic_baseline_person_24" />

    <Button
        android:id="@+id/changeUsrBtn"
        android:layout_width="445dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:text="Change Username"
        android:backgroundTint="#00cf2d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <Button
        android:id="@+id/changePFP"
        android:layout_width="445dp"
        android:layout_height="64dp"
        android:text="Change Icon"
        android:backgroundTint="#00cf2d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePWBtn" />

    <Button
        android:id="@+id/changePWBtn"
        android:layout_width="445dp"
        android:layout_height="64dp"
        android:text="Change Password"
        android:backgroundTint="#00cf2d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeUsrBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>